//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.

//Ввод переменной и проверяем на ноль
int inputNum = int.Parse(Console.ReadLine() ?? "0");

//Проверяем введено ли верное число, соответствующее дню недели
if (inputNum > 1 && inputNum < 8)
{
    //Проверяем соответствие числа дню недели
    if (inputNum > 5)
    {
        Console.WriteLine("Выходной день");  //Вывод на консоль
    }
    else
    {
        Console.WriteLine("Рабочий день");   //Вывод на консоль
    }
}
else
{
    Console.WriteLine("Вы ввели неверное число");  //Вывод на консоль
}
