//Задача 12. Напишите программу, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. Если второе число некратно первому, 
//то программа выводит остаток от деления.

int number1 = int.Parse(Console.ReadLine()??"0");     //Ввод переменной и проверяем на ноль
//Console.WriteLine(number1);

int number2 = int.Parse(Console.ReadLine()??"0");     //Ввод переменной и проверяем на ноль
//Console.WriteLine(number2);

int result = number2%number1;                     //Ввод переменной равной остатку от деления

//Сравниваем остаток от деления с нулем
if (result == 0)
{
    //Вывод на консоль
    Console.WriteLine("Второе число делится на первое без остатка");
}
else
{
    //Вывод на консоль
    Console.WriteLine("Второе число не крастно первому. Остаток от деления " + result);
}