//Задача 14. Напишите программу, которая принимает на вход число и проверяет, 
//кратно ли оно одновременно 7 и 23.

int number = int.Parse(Console.ReadLine() ?? "0");      //Ввод переменной и проверяем на ноль
//Console.WriteLine(number1);

int result1 = number % 7;              //Ввод переменной равной остатку от деления на 7
int result2 = number % 23;             //Ввод переменной равной остатку от деления на 23

if ((result1 == 0) && (result2 == 0))   //Сравниваем остаток от деления с нулем
{
    Console.WriteLine("Да");         //Вывод на консоль
}
else
{
    Console.WriteLine("Нет");        //Вывод на консоль
}